<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hello DOC</title>

  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">hello DOC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div><!-- /.col-xx -->
    </div><!-- /.row -->


    <div class="row wrapper">
      <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 col-sm-offset-1 col-md-offset-2 col-lg-offset-2">
        <section class="page">
          <h2 class="quote">
            &quot;Take care of your body. It's the only place you have to live.&quot;<br>-
            <cite>Jim Rohn</cite>
          </h2>
        </section><!-- /.page1 -->

        <section class="page">
          <h2 class="quote">
            &quot;Kerala is the Diabetic Capital of India with 14.8% prevelance in 15 - 64 age group and age adjusted cardio vascular mortality. Double the USA.&quot;<br>-
            <cite>Indian Journal of Medical Research May 2013</cite>
          </h2>
        </section><!-- /.page2 -->

        <section class="page">
          <h2 class="quote">
            Health won't happen. We are with you, let's start a healthy life.
          </h2>
        </section><!-- /.page3 -->

        <section class="page">
          <div class="para">
            <p class="text-left">
              HelloDoc is a membership based primary and preventive ecosystem in a friendly atmosphere, amazing ambience and royal service to match.</p>

              <ul>
                <li>
                  <a href="economy.html">Economy</a>
                </li>
                <li>
                  <a href="premium.html">Premium Economy</a>
                </li>
                <li>
                  <a href="business.html">Business Class</a>
                </li>
              </ul>

              <p class="text-center">
                &quot;A man too busy to take care of his health is like a mechanic too busy to take care of his tools&quot;
              </p>
          </div>
        </section><!-- /.page4 -->
      </div><!-- /.col-xx -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
