<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hello DOC</title>

  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">hello DOC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div><!-- /.col-xx -->
    </div><!-- /.row -->


    <div class="row wrapper">
      <div class="col-xs-12 col-sm-10 col-md-6 col-lg-6 col-sm-offset-1 col-md-offset-3 col-lg-offset-3">
        <section class="page">
          <div class="para">
            <h3 class="text-left">
              Periodical Checkup(Every 6 months)
            </h3>

              <ul>
                <li>
                  Body fat and BMI
                </li>
                <li>
                  CBC
                  <ul>
                    <li>
                      A complete blood count (CBC) is a blood test used to evaluate your overall health and detect a wide range of disorders, including anaemia, infection and leukaemia.
                    </li>
                  </ul>
                </li>
                <li>
                  FBS
                  <ul>
                    <li>
                      Fasting blood sugar test.
                    </li>
                  </ul>
                </li>
                <li>
                  Lipid profile
                  <ul>
                    <li>
                      Lipid profile or lipid panel is a panel of blood tests that serves as an initial broad medical screening tool for abnormalities in lipids, such as cholesterol and triglycerides.
                    </li>
                  </ul>
                </li>
                <li>
                  LFT
                  <ul>
                    <li>
                      Liver function tests (LFTs or LFs) are groups of blood tests that give information about the state of a patient's liver.
                    </li>
                  </ul>
                </li>
                <li>
                  RFT
                  <ul>
                    <li>
                      Renal function tests are common lab tests used to evaluate how well the kidneys are working.
                    </li>
                  </ul>
                </li>
                <li>
                  TFT
                  <ul>
                    <li>
                      Thyroid function tests (TFTs) is a collective term for blood tests used to check the function of the thyroid.
                    </li>
                  </ul>
                </li>
                <li>
                  URE
                </li>
                <li>
                  ECG (if needed)
                </li>
                <li>
                  Visual acuity
                </li>
                <li>
                  Blood pressure
                </li>
                <li>
                  Physical examination by doctors
                </li>
                <li>
                  2 dietician consultation
                </li>
                <li>
                  2 psychology consultation
                </li>
              </ul>

              <h3 class="text-left">
                Alopathic and Ayurveda Consultation
              </h3>
              <ul>
                <li>
                  Any thine any number of visists during the time
                </li>
              </ul>

              <h3 class="text-left">
                15% To 40% Discounts on Medicines
              </h3>

              <h3 class="text-left">
                Digital Health Records
              </h3>

              <h3 class="text-left">
                Referal To Specialist If Needed
              </h3>

              <h3 class="text-left">
                Half yearly review and graphical representation
              </h3>

              <h3 class="text-left">
                Free fun classes and talks on healthy living
              </h3>

              <h3 class="text-left">
                Free for kids for under 21 for family membership
              </h3>
          </div>
        </section><!-- /.page4 -->
      </div><!-- /.col-xx -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
